---
name: 'My Branded IVA'


prc:
  code: ''
  date: ''

product: 
  name: 'Must match Veeva Product'
  suffix: '_'

clm_version: 1
crm:
  deploy_to: 'vault'
  hasSharedResources: false
  presentation_country: 'United States'
  presentation_id: 
  presentation_name: 'My Branded IVA'
  presentation_training: false
  slide_related_shared_resource: product-shared
  

paths:
  sharedAssets: 'shared'

customFields:
  veevaTrackSubsceneField: 'custom'

key_messages:
  - key_message: '00_00'
    name: 'Home'
    description: 'Home'
    footer_ignore: true
    references: ['1', '2', '3']
    slides:
    - slide: 'Home'
      screenshots:
      - 'isi-open'
      - 'isi-open-2'
      - modal-open: modal-references

  - key_message: '01_00'
    name: 'URGENCY TO TREAT'
    description: 'URGENCY TO TREAT'
    references: ['4', '5', '6']
    slides:
    - slide: 'URGENCY TO TREAT'
      screenshots:
      - modal-open: modal-references

  - key_message: '02_00'
    name: 'EFFICACY'
    description: 'EFFICACY'
    slides:
    - slide: 'EFFICACY'
      screenshots:
      - modal-open: modal-references
      - modal-open: study-population
      - modal-open: study-design
    
    sub_slides:
      - name: 'Proven seizure reduction'
        key_message: '02_00'
      - name: 'First 4 week results'
        key_message: '02_10'



pdf_document:
  size: 
    - 2048
    - 1536
  height: 1536
  width: 2048

thumbnail_sizes:
  thumb:
    height: 1536
    name: 'thumb.png'
    quality: 55
    width: 2048

